- if devise_action == 'sign_up'
  - url = registration_path(resource_name)
- elsif devise_action == 'log_in'
  - url = session_path(resource_name)

.row.justify-content-center
  .col-xs-12.col-sm-10.col-md-8.col-lg-5
    = simple_form_for(resource, as: resource_name, url: url, wrapper: :material) do |f|
      .card.card-form
        .card-header
          .card-title
            h2= devise_action.titleize
            | with&hellip;
          .sb-auth
            = oauth_link 'Facebook', user_facebook_omniauth_authorize_path, 'facebook-square'
            | &nbsp;
            = oauth_link 'Google', user_google_oauth2_omniauth_authorize_path, 'google'
            | &nbsp;
            = oauth_link 'Twitter', user_twitter_omniauth_authorize_path, 'twitter'
        .form-block
          p.card-text.text-center.text-lowercase.mt-3.text-muted
            | or be classical&hellip;
          = f.input :email, autofocus: true, icon: 'email', required: true
          = f.input :password, input_html: { autocomplete: 'off' }, icon: 'lock', required: true
          - if devise_action == 'sign_up'
            = f.input :password_confirmation, input_html: { autocomplete: 'off' }, placeholder: 'Confirmation...', icon: 'lock', required: true
        .form-block
          .form-footer
            = f.button :submit, t('devise.continue', default: 'Continue')
