.form-block
  h5 Not enough shares
  // TODO: add a missing shares list
  p
    |
      You currently don't own shares of each outcome to assemble a complete trading set. Please purchase the missing shares first.

