.form-block
  h5 No shares
  p
    |
      You currently don't own any shares of this contract. Please purchase the shares or the #{link_to 'outcome bundle', new_market_trading_set_path(@market, currency: @form.currency)} first.

