= ot_container('My referral code') do
  .my-referral
    p.my-referral__description
      |
        All new users that sign up for PredictionMarkt through your personal unique link below will be part of your referral reward.
        The users that you referred will pay #{format_odds(pmkt_config[:referred_withdraw_comission])} instead of #{format_odds(pmkt_config[:withdraw_comission])} fee on their withdrawal, and you will receive 1% of their total deposits.


    .my-referral__link
      - url = root_url(r: current_user.primary_referral_code.code)
      = link_to url, url

    p.my-referral__description
      | Or click to share your referral link on these services:
    .my-referral__social = social_links(url: url)

= ot_container('My referrals') do
  - if @referred_visitors.empty?
    .pmkt-table-missing
      p You don't have any referrals yet.
  - else
    = pmkt_table
      thead
        tr
          th.col-4 Month
          th.col-4 Registered referrals
          th.col-4 Comission

        - @referred_visitors.group_by_month(:created_at).count.each do |d, c|

          tr
            td.col-4= d
            td.col-4= c
            td.col-4 &mdash;
