p Welcome!

- action_url = confirmation_url(@resource, confirmation_token: @token)

p Please confirm your account email through the #{link_to 'link below', action_url}:

.content-action
  = link_to 'Confirm my account', action_url, class: 'content-action__btn'

p
  | Thanks!
  br
  | &mdash; The PredictionMarkt Team
