doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1"
    = pmkt_meta_tags

    = csrf_meta_tags unless @rendering_an_error
    // Needed for smooth transitions for tabs
    = tag(:meta, name: 'turbolinks-cache-control', content: 'no-preview')
    = tag(:meta, name: 'uid', content: current_user.to_param) if current_user

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'

    // Don't add async loading until this shit is fixed in turbolinks:
    // https://github.com/turbolinks/turbolinks/pull/274
    // https://github.com/turbolinks/turbolinks/issues/281
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload', defer: true

    - if Rails.env.production?
      = javascript_include_tag 'https://www.googletagmanager.com/gtag/js?id=UA-113929701-1', async: true

    // favicons are generated by rake favicons:generate
    - %w[57 144 152 196].each do |size|
      link href="/favicons/round-#{size}.png" sizes="#{size}x#{size}" rel='apple-touch-icon'
      link href="/favicons/round-#{size}.png" sizes="#{size}x#{size}" rel='icon'
    link href='/favicons/round-152.png' rel='apple-touch-icon-precomposed'
    // https://github.com/turbolinks/turbolinks/issues/366
    = favicon_link_tag('/favicon.ico?v=2', sizes: '16x16 24x24 32x32 48x48 64x64')

    link rel="me" href="https://twitter.com/predictionmarkt"

    = yield :head
    = yield :charts_js
  body
    = render 'layouts/navbar'

    // row/column. nav + rest
    .layout__body-outer
      // column. footer + rest
      .layout__body
        // row. aside + rest
        .layout__body-inner
          // column. flash + body
          main.layout__content
            .layout__content-flash
              = render 'layouts/flash'
            .layout__content-body
              = yield
          - if content_for? :aside
            aside.layout__aside
              .container= yield :aside
        = render 'layouts/footer'
      - if content_for? :nav
        nav.layout__nav
          = yield :nav
